
  
    
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kalyan9751@gmail.com
#spring.mail.password=lbro vgvb unxk kbvi
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true

server.port=9090
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/TeacherPortal
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data truncation: Data too long for column 'pdf_content' at row 1
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyan9751@gmail.com
spring.mail.password=khai hcua runj wnmd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

